{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--read-only",
          "--project-ref=npeumniwtoipfvuqqqwl"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_f59016c63ce9ff87405309a4f776f9da1c6c647e"
        }
      }
    }
  }